#H2Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

### Security config
#spring.security.user.name=sa
#spring.security.user.password=sa

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000